application.mail.lateloans.message=Atenção seu empréstimo na livraria Tal está atrasado!
application.mail.default-remetent=mail@test.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f11b86bd95329c
spring.mail.password=20f051eabddf47

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
